@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: var(--white);
    width: 100%;
}
:root {
    --green: #2f4f4f;
    --whitegreen: #018948;
    --white: #FFFFFF;
    --gold: #daa520;
    --black: #000000;
    --sail: #faebd7;
  }


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: var(--white);
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 10px;
  }

  
  .btn-whatsapp a {
	color:#ffffff; 
	text-decoration:none; 
	display:block; 
}
.btn-whatsapp {
    z-index: 1000;
    position:fixed; 
    right:50px; 
    bottom:30px; 
    transform: translate(-50%, -50%);  
    background-color:rgb(37, 211, 102); 
    width:60px; height:60px; 
    text-align:center; 
    line-height:58px; 
    font-size:1.8em; 
    color:#ffffff; 
    font-weight:100; 
    border-radius:50%; 
}
.btn-whatsapp:before,
.btn-whatsapp:after
{
	content: '';
    display:block;
    position: absolute;
    border-radius:50%;
    border:1px solid #25d366;
    left: -20px;
    right: -20px;
    bottom: -20px;
    top: -20px;
    animation: animate 1.5s linear infinite;
    opacity:0;
    backface-visibility:hidden;    
}
.pulsaDelay:after { animation-delay: .5s; }
@keyframes animate {
   0%   { transform: scale(0.5); opacity:0; }
   50%  { opacity:1; }
   100% { transform: scale(1.2); opacity:0; }
}



.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



#princ{
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 30px;
}



  h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
  }
  h2{
    font-size: 50px;
  }
  p{
    font-size: 25px;
  }

header{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 75px;
    padding-top: 10px;
    background-color: var(--green);
}
.logo_princ{
    line-height: 23px;
}
.logo_princ .logo{
    color: var(--white);
    font-size: 35px;
    letter-spacing: 1px;
    margin-left: 100px;
}
span{
    color: var(--gold);
}
.logo_princ p{
    text-align: center;
    margin-left: 150px;
    font-size: 16px;
    color: var(--white);
    font-style: italic;
}



#menu {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    list-style: none;
    gap: 0.5rem;
  }
  
  #menu a {
    display: block;
    padding: 0.5rem;
    color: var(--white);
    text-decoration: none;
    padding: 10px 30px 10px 10px;
  }
  #menu a:hover {
    color: var(--gold);
    transition: 0.3s ease-in-out;
  }
  #menu li{
    font-size: 16px;
    margin-right: 5px;
  }
  #nav #menu #home a{
    color: var(--gold);
    font-size: 20px;
}
  
  #btn-mobile {
    display: none;
  }

#botao{
    margin-left: 30px;
    width: 170px;
    color: var(--white);
    background-color: var(--gold);
    height: 30px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#botao:hover{
    color: var(--green);
    background-color: var(--white);
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
.primeiras_informacoes{
    background-image: url(imagens/background\ -\ portifÃ³lio\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}

.primeiras_informacoes{
    display: flex;
    flex-wrap: wrap;
    color: white;
    width: 100%;
    height: 640px;
}

.informacoes{
    align-items: center;
    width: 650px;
    height: 300px;
   margin: auto;
}
.informacoes > h1{
    margin-bottom: 10px;
}

#botao2{
    text-decoration: none;
    list-style: none;
    color: var(--white);
    background-color: var(--gold);
    border-radius: 5px;
    padding: 15px 20px 15px 20px;
    border: 1px solid black;
    position: absolute;
    top: 180px;
    width: 250px;
    text-align: center;
    font-size: 16px;
   
}
#botao2:hover{
    color: var(--green);
    background-color: var(--white);
    transform: scale(1.1);
    transition: 0.3s;
}

.servicos .teste #circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    background-color: var(--green);
}
.servicos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-top: -50px;
    margin-bottom: 50px;
}
.servicos{
    flex: 1fr 1fr 300px;
}
.servicos .teste{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 1200px;
}
.servicos .teste > div{
    background-color: var(--white);
    margin: auto;
    text-align: center;
    width: 280px;
    height: 230px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px var(--green);
}

.servicos .teste img{
    padding-top: 20px;
    width: 60px;
    filter: invert();
}
.servicos .teste > div h2{
    font-size: 25px;
    margin-bottom: 15px;
    color: var(--green);
}
.servicos .teste > div span{
    font-size: 16px;
    color: var(--green);
}

.sobre{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 130px;
    align-items: center;
}

.sobre #info_sobre{
    width: 600px;
    height: 500px;
    margin-top: 50px;
}
#info_sobre h2{
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--gold);
}
#info_sobre h3{
    font-weight: bolder;
    font-size: 60px;
}
#info_sobre p{
    font-size: 16px;
    margin-top: 30px;
}


.sobre > div{
    margin: auto;
}
.sobre > div img{
    max-width: 500px;
}

.separacao{
    background-color: var(--green);
}
.separacao{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    align-items: center;
    text-align: center;
}

.separacao > div {
    margin: auto;
    align-items: center;
    font-size: 18px;
    text-align: start;
}
.separacao div span{
    color: var(--white);
}
#botao_sep a{
    text-decoration: none;
    color: var(--white);
    padding: 20px;
}
#botao_sep a:hover{
    color: var(--green);
}
#botao_sep{
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    background-color: var(--gold);
    border-radius: 60px;
    padding: 10px 5px 10px 5px;
    border: 1px solid black;
    width: 250px;
    text-align: center;
    font-size: 15px; 
    margin-left: -150px;
}
#botao_sep:hover{
    color: var(--green);
    background-color: var(--white);
    transform: scale(1.1);
    transition: 0.3s;
}

body .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
    margin: auto;
  }
  
  body .container .card {
    position: relative;
    min-width: 320px;
    height: 350px;
    border-radius: 15px;
    margin: 30px;
    transition: 0.3s;
  }
  
  body .container .card:nth-child(1) .box .content a {
    background: var(--gold);
  }
  
  body .container .card:nth-child(2) .box .content a {
    background: var(--gold);
  }
  
  body .container .card:nth-child(3) .box .content a {
    background: var(--gold);
  }
  
  body .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: var(--green);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .container .card .box:hover {
    transform: translateY(-30px);
  }
  
  body .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .container .card .box .content {
    padding: 20px;
    text-align: center;
  }
  
  body .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
  }
  
  body .container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }
  
  body .container .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
  }
  
  body .container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: var(--green);
  }

.lista_projetos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

}

.lista_projetos #projetos{
    display: flex;
    flex-wrap: wrap;
    width: 1280px;
    margin: auto;
    gap: 20px;

}
.lista_projetos #projetos{
    flex: 1fr 1fr 300px;
}
.lista_projetos #projetos > div{
    width: 300px;
    height: 280px;
}

.lista_projetos #projetos #adv{
    background-image: url(imagens/proj_ecommerce.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size:cover;
    border-radius: 10px;
}
.lista_projetos #projetos #adv:hover{
    transition: 0.3s;
    transform: scale(1.4);
}
.lista_projetos #projetos #barb{
    background-image: url(imagens/proj_barbearia.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size:cover;
    border-radius: 10px;
}
.lista_projetos #projetos #barb:hover{
    transition: 0.3s;
    transform: scale(1.4)
}
.lista_projetos #projetos #est{
    background-image: url(imagens/proj_estetica.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size:cover;
    border-radius: 10px;
}
.lista_projetos #projetos #est:hover{
    transition: 0.3s;
    transform: scale(1.4)
}
.lista_projetos #projetos #pers{
    background-image: url(imagens/proj_personal.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size:cover;
    border-radius: 10px;
}
.lista_projetos #projetos #pers:hover{
    transition: 0.3s;
    transform: scale(1.4)
}

#divisao_faq{
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
#divisao_faq h1{
    font-size: 50px;
}
#divisao_faq > span{
    font-size: 18px;
    color: var(--green);
}

.faq{
    
    margin: auto;
    width: 1000px;
    max-width: 1200px;
    margin-bottom: 50px;
}

.faq details{
    font-size: 16px;
    color: #FFFFFF;
}

.faq details summary{
    background-color: var(--green);
    padding: 2%;
    border-radius: 50px;
    margin-bottom: 10px;
    height: 15px;
    align-items: center;
}

.faq details :hover{
    background-color: var(--green);
    opacity: 95%;
    border-bottom: 2px solid #777;
    color: var(--sail);
}

.faq details p{
    color: black;
    background-color: #fff;
    padding: 2%;
    font-size: 16px;
}
.faq details p:hover{
    background-color: white;
    border: none;
    color: var(--black);
}

.not_info{
    background-image: url(imagens/background-noticias.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 100%;
    height: 100vh;
}
.noticias  #circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    margin-top: 5px;
    background-color: var(--green);
}
.noticias{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 1200px;
}
.noticias{
    flex: 1fr 1fr 300px;
}
.noticias > div{
    background-color:var(--white);
    border-radius: 20px;
    box-shadow: 0px 5px 5px var(--green);
    margin: auto;
    align-items: center;
    text-align: center;
    width: 270px;
    height: 200px;
    margin-bottom: 20px;
    opacity: 20%;
}
.noticias > div:hover{
    opacity: 100%;
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
.noticias > div img{
    margin-top: 15px;
    margin-bottom: 20px;
    max-width: 50px;
    filter: invert();
}
.noticias > div p{
    font-size: 16px;
    margin: 10px
}
#divisao_bene{
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
    text-align: center;
}
#divisao_bene h1{
    font-size: 50px;
}
#divisao_bene > span{
    font-size: 18px;
    color: var(--green);
}
.btn_3{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    margin: auto;
    border: 1px solid blue;
}
#botao3{
    text-decoration: none;
    list-style: none;
    color: var(--white);
    font-weight: bold;
    background-color: var(--gold);
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    border: 1px solid black;
    width: 300px;
    text-align: center;
    font-size: 20px;
    margin: auto;
    margin-top: -80px;
    
}
#botao3:hover{
    color: var(--green);
    background-color: var(--white);
    transform: scale(1.1);
    transition: 0.3s;
}

.rodape{
    display: flex;
    flex: wrap;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    padding-left: 250px;
    padding-right: 250px;
    align-items:start;
    background-color:var(--green);
    
}
.primeira_coluna a{
    list-style: none;
    text-decoration: none;
}
.primeira_coluna{
    margin-top: 50px;
    width: 250px;
    height: 200px;
    text-align: center;
}
.primeira_coluna .logo{
    margin-left: 0;
    color: var(--white);
}
.primeira_coluna p{
    font-size: 16px;
    color: var(--white);
}
.contato{
    display: block;
    margin-top: 50px;
    width: 250px;
    height: 100px;
}
.institucional nav li{
    margin-bottom: 10px;
    text-align: center;
}
#info_rodape{
    font-size: 25px;
    margin-bottom: 10px;
    color: var(--white);
}


.institucional{
    margin-top: 50px;
    list-style: none;
}
.institucional nav li a{
    margin-top: 5px;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
}
.institucional nav li a:hover{
    color: var(--gold);
    transition: 0.5s;
}


.seo{
    margin-top: 50px;
}
.seo img{
   margin-right: 15px;
}
.seo img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}


.rodape .contato img{
    width: 18px;
    filter: invert(1);
}
.rodape .seo img{
    width: 40px;
    filter: invert(1);
}

.copy{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    justify-content: space-around;
    background: var(--green);
}

.copy > div{
    font-size: 11px;
    font-weight: normal;
    color: var(--white);
    align-items: center;
    margin: auto;
}


@media (max-width:768px){
    .logo_princ .logo{

        margin-left: 50px;
    }
    .logo_princ p{
        margin-left: 100px;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: var(--green);
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
      }
      #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
      }
      #menu a {
        color: white;
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(225, 27, 27, 0.05);
      }
      #btn-mobile {
        color: var(--white);
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
      }
      #hamburger {
        border-top: 2px solid;
        width: 20px;
      }
      #hamburger::after,
      #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }
      #nav.active #hamburger {
        border-top-color: transparent;
      }
      #nav.active #hamburger::before {
        transform: rotate(135deg);
      }
      #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }
      #nav #botao{
        margin-left: 0;
      }
      #nav #botao:hover{
        transform: none;
        transition: none;
      }

    header .botoes{
        display: none;
    }
    #princ{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .primeiras_informacoes{
        display: flex;
        flex-wrap: wrap;
        color: white;
        width: 100%;
        height: 640px;
    }
    
    .informacoes{
        position: absolute;
        align-items: center;
        width: 100%;
        margin: auto;
        height: 300px;
        top: 150px;
        left: 0px;
    }
    .informacoes > h1{
        margin-bottom: 10px;
    }
    .informacoes p{
        margin-top: 10px;
        font-size: 25px;
        text-align: center;
    }

    #botao2{
    position: relative;
    top: 50px;
    left: 250px;
    width: 250px;
    text-align: center;
    font-size: 16px;
    }
    .servicos .teste{
        max-width: 650px;
    }
    .servicos .teste > div:nth-child(3){
        margin-top: 20px;
    }
    .servicos .teste > div:nth-child(4){
        margin-top: 20px;
    }


    .sobre{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 100px;
    }

    .sobre #info_sobre{
        width: 650px;
        height: 100%;
        margin-top: 50px;
    }

    #info_sobre p{
        font-size: 16px;
        margin-top: 30px;
    }

    .sobre > div img{
        width: 100%;
        margin-top: 30px;
    }


    .separacao{
        height: 150px;
        background-image: none;
        background-color: var(--green);
    }
    
    .separacao > div {
        margin: auto;
        text-align: center;
    }
    .separacao div span{
        font-size: 16px;
    }

    #botao_sep{
         margin: auto;
    }
    #botao_sep:hover{
        color: var(--green);
        background-color: var(--white);
        transform: scale(1.1);
        transition: 0.3s;
    }

    
    .lista_projetos{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    
    .lista_projetos #projetos{
        display: flex;
        flex-wrap: wrap;
        width: 768px;
        margin: auto;
        gap: 20px;
    }
    .lista_projetos #projetos{
        flex: 1fr 1fr 300px;
    }
    .lista_projetos #projetos > div{
        margin: auto;
        width: 300px;
        height: 280px;
    }
    .lista_projetos #projetos #adv:hover{
        transition: none;
        transform: none;
    }
    .lista_projetos #projetos #barb:hover{
        transition: none;
        transform: none;
    }
 
    .lista_projetos #projetos #est:hover{
        transition: none;
        transform: none;
    }
   
    .lista_projetos #projetos #pers:hover{
        transition: none;
        transform: none;
    }

    .not_info{
        width: 100%;
        background-repeat: repeat;
        height: 1200px;
    }
    .noticias{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    .noticias > div{
        opacity: 100%;
    }
    #divisao_bene{
        display: block;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
    }
   


    #botao3{
        width: 250px;
        text-align: center;
        font-size: 20px;
        margin-top: -90px;

    }

    .faq{
        margin: auto;
        width: 650px;
        margin-bottom: 50px;
    }
    
    .faq details{
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .faq details summary{
        background-color: var(--green);
        padding: 2%;
        border-radius: 50px;
        margin-bottom: 15px;
        height: 40px;
    }

    .rodape{
        width: 100%;
        height: 300px;
        padding-left: 50px;
        padding-right: 50px;
        
    }
    .primeira_coluna{
        height: 200px;
    }
    .primeira_coluna .logo{
        margin-left: 0px;
    }
    .contato{
        display: block;
        margin-top: 50px;
        width: 250px;
        height: 100px;
    }
    .institucional nav li{
        margin-bottom: 10px;
        text-align: center;
    }
    #info_rodape{
        font-size: 25px;
        margin-bottom: 10px;
        color: var(--white);
    }
    .institucional{
        margin-top: 50px;
        list-style: none;
    }
    .institucional nav li a{
        margin-top: 5px;
        font-size: 16px;
        color: var(--white);
        text-decoration: none;
    }
    .institucional nav li a:hover{
        color: var(--gold);
        transition: 0.5s;
    }
    
    .seo{
        margin-top: 50px;
    }
    .seo img{
       margin-right: 15px;
    }
    .seo img:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
  
    
    .rodape .contato img{
        width: 18px;
        filter: invert(1);
    }
    .rodape .seo img{
        width: 40px;
        filter: invert(1);
    }
    
    .copy{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        justify-content: space-around;
        background: var(--green);
    }
    
    .copy > div{
        font-size: 11px;
        font-weight: normal;
        color: var(--white);
        align-items: center;
        margin: auto;
    }
}


@media (max-width:600px){

    .logo_princ .logo{

        margin-left: 50px;
    }
    .logo_princ p{
        margin-left: 100px;
    }
    
    .primeiras_informacoes{
        display: block;
        color: white;
        width: 100%;
        height: 700px;
        margin: auto;
    }
    
    .informacoes{
        display: block;
        width: 450px;
        text-align: center;
        margin: auto;
    }
    .informacoes > h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .informacoes p{
        margin-top: 10px;
        font-size: 20px;
        
    }

    #botao2{
        position: relative;
        left: auto;
        text-align: center;
         font-size: 16px;
    
    }
    .servicos .teste{
        max-width: 400px;
    }
    .servicos .teste > div:nth-child(2){
        margin-top: 20px;
    }
    .servicos .teste > div:nth-child(3){
        margin-top: 20px;
    }
    .servicos .teste > div:nth-child(4){
        margin-top: 20px;
    }
    .servicos .teste > div{
        width: 100%;
        height: 200px;
    }
    .servicos .teste > div:hover{
        transform: none;
        transition: none;
        box-shadow: 0px 5px 5px var(--green);
        box-shadow:inset none;

    }
    .servicos .teste div  img{
        width: 60px;
        margin-top: 0px;
    }
    .servicos .teste h2{
        font-size: 18px;
    }
    .servicos .teste span{
        font-size: 15px;
    }


    .sobre{
        width: 100%;
        margin: auto;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .sobre #info_sobre{
        width: 400px;
        height: 100%;
        margin-top: 50px;
    }
    #info_sobre h2{
        margin-bottom: 5px;
        font-size: 18px;
    }
    #info_sobre h3{
        font-size: 40px;
    }
    #info_sobre p{
        font-size: 15px;
        margin-top: 30px;
    }

    .sobre > div img{
        width: 100%;
        margin-top: 30px;
    }


    .separacao{
        height: 200px;
        background-image: none;
        background-color: var(--green);
    }
    
    .separacao > div {
        margin: auto;
        text-align: center;
    }
    .separacao div span{
        font-size: 18px;
    }

    #botao_sep{
         margin: auto;
    }
    #botao_sep:hover{
        color: var(--green);
        background-color: var(--white);
        transform: scale(1.1);
        transition: 0.3s;
    }


    .lista_projetos{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    
    .lista_projetos #projetos{
        display: block;
        width: 600px;
        margin: auto;
    }
    .lista_projetos #projetos{
        flex: 1fr 1fr 300px;
    }
    .lista_projetos #projetos > div{
        margin: auto;
        width: 300px;
        margin-bottom: 20px;
        height: 280px;
    }
    .lista_projetos #projetos #adv:hover{
        transition: none;
        transform: none;
    }
    .lista_projetos #projetos #barb:hover{
        transition: none;
        transform: none;
    }
 
    .lista_projetos #projetos #est:hover{
        transition: none;
        transform: none;
    }
   
    .lista_projetos #projetos #pers:hover{
        transition: none;
        transform: none;
    }
    


    .not_info{
        width: 100%;
        background-repeat: repeat;
        height: 2100px;
    }
    .noticias{
        display: block;
        width: 100%;
        margin: auto;
    }
    
    .noticias > div{
        padding-top: 10px;
        width: 400px;
        opacity: 100%;
    }
    .noticias > div:hover{
        opacity: 100%;
        transform: none;
        transition: none
    }
    #divisao_bene{
        display: block;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 60px;
        text-align: center;
    }
    #divisao_bene h1{
        font-size: 40px;
    }
    
    #botao3{
        width: 250px;
        text-align: center;
        font-size: 20px;

    }
    #divisao_faq{
        width: 400px;
    }
    .faq{
        width: 100%;
    }
    
    .faq details{
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 14px;
        color: #FFFFFF;
    }

    .rodape{
        display: block;
        padding-left: 50px;
        padding-right: 50px;
        height: 100%;
        width: 100%;
    }
    .primeira_coluna{
        margin: auto;
        height: 100%;
    }
 
    .primeira_coluna .logo{
        margin-left: 0px;
        font-size: 50px;
    }
    .primeira_coluna p{
        font-size: 16px;
    }

    .institucional nav li{
        margin-bottom: 10px;
        text-align: center;
    }
    #info_rodape{
        font-size: 20px;
        margin-bottom: 10px;
        color: var(--white);
    }
    .institucional{
        margin: auto;
        text-align: center;
        margin-top: 50px;
        list-style: none;
    }
    .institucional nav li a{
        margin-top: 5px;
        font-size: 16px;
        color: var(--white);
        text-decoration: none;
    }
    .institucional nav li a:hover{
        color: var(--gold);
        transition: 0.5s;
    }
    
    .seo{
        text-align: center;
        margin-top: 50px;
    }
    .seo img{
       margin-right: 15px;
    }
    .seo img:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
  
    .rodape .seo img{
        width: 40px;
        filter: invert(1);
    }
    
    .copy{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        justify-content: space-around;
        background: var(--green);
    }
    
    .copy > div{
        font-size: 10px;
        font-weight: normal;
        color: var(--white);
        align-items: center;
        margin: auto;
        text-align: center;
    }
    
}
